MONGODB_URI=mongodb://localhost/cms
PAYLOAD_SECRET=
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3003
PAYLOAD_PUBLIC_SERVER_PORT=3003
FRONTEND_STAGING_DOMAIN=https://dev.ntuscse.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_REGION=
